{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#4#2#6'Height'#3'V'#1#3'Top'#3#171#0
  +#5'Width'#3'v'#1#18'HorzScrollBar.Page'#3#134#2#18'VertScrollBar.Page'#3#19#2
  +#13'ActiveControl'#7#6'Panel1'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10
  +'fastUpdate'#12'ClientHeight'#3'V'#1#11'ClientWidth'#3'v'#1#9'FormStyle'#7#17
  +'fsSystemStayOnTop'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'F'
  +'ormCreate'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#3'1.3'#0#6'TP'
  +'anel'#9'MenuPanel'#4'Left'#2#0#6'Height'#2'('#3'Top'#3'.'#1#5'Width'#3'v'#1
  +#5'Align'#7#8'alBottom'#12'ClientHeight'#2'('#11'ClientWidth'#3'v'#1#8'TabOr'
  +'der'#2#0#7'Visible'#8#0#6'TLabel'#8'LabelURI'#4'Left'#2#11#6'Height'#2#16#3
  +'Top'#2#8#5'Width'#2#24#7'Caption'#6#3'URL'#11'ParentColor'#8#7'Visible'#8#0
  +#0#5'TEdit'#7'EditURL'#4'Left'#2'0'#6'Height'#2#26#3'Top'#2#5#5'Width'#3#192
  +#0#10'OnKeyPress'#7#15'EditURLKeyPress'#8'TabOrder'#2#0#7'Visible'#8#0#0#7'T'
  +'Button'#17'ButtonSendRequest'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#2#5#5'W'
  +'idth'#2'p'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#12'Send Request'#7
  +'OnClick'#7#22'ButtonSendRequestClick'#8'TabOrder'#2#1#7'Visible'#8#0#0#0#5
  +'TMemo'#10'MemoStatus'#4'Left'#2#0#6'Height'#2'!'#3'Top'#3#246#0#5'Width'#3
  +'v'#1#5'Align'#7#8'alBottom'#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'
  +#2#1#7'Visible'#8#0#0#5'TMemo'#8'MemoHTML'#4'Left'#2#0#6'Height'#2'!'#3'Top'
  +#3#23#1#5'Width'#3'v'#1#5'Align'#7#8'alClient'#10'ScrollBars'#7#10'ssAutoBot'
  +'h'#8'TabOrder'#2#2#7'Visible'#8#0#0#6'TPanel'#8'PanelSep'#4'Left'#2#0#6'Hei'
  +'ght'#2#10#3'Top'#3#13#1#5'Width'#3'v'#1#5'Align'#7#8'alBottom'#8'TabOrder'#2
  +#3#7'Visible'#8#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#23#1#3'Top'#2
  +#0#5'Width'#3'v'#1#5'Align'#7#5'alTop'#12'ClientHeight'#3#23#1#11'ClientWidt'
  +'h'#3'v'#1#8'TabOrder'#2#4#0#7'TButton'#7'Button1'#4'Left'#3#24#1#6'Height'#2
  +#25#3'Top'#3#248#0#5'Width'#2'K'#7'Caption'#6#6'Chiudi'#7'OnClick'#7#12'Butt'
  +'on1Click'#8'TabOrder'#2#0#0#0#6'TImage'#6'Image1'#4'Left'#2#11#6'Height'#2
  +'('#3'Top'#2#16#5'Width'#2'-'#12'Picture.Data'#10#200#12#0#0#5'TIcon'#190#12
  +#0#0#0#0#1#0#1#0'  '#0#0#1#0#24#0#168#12#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0
  +#0#0#1#0#24#0#0#0#0#0#0#12#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#181'}'#6#183
  +#127#2#188#130#0#190#129#0#188'}'#3#186'|'#6#185#127#2#183#127#2#186#129#6
  +#182'~'#7#171'y'#3#172'}'#4#178#131#3#171'~'#0#176#128#0#181#135#0#180#134#0
  +#183#137#0#172'y'#0#186#132#15#186'x'#1#188#128#4#179#133#2#167#129#0#172#130
  +#1#178#129#1#185#127#2#185#128#0#181#131#0#178#132#0#179#128#1#179#127#3#179
  +#128#2#181#129#0#185#130#0#188#130#0#188#127#1#186'~'#3#183#127#2#181#127#3
  +#172'x'#0#183#131#7#184#133#7#180#131#3#177#128#0#182#133#1#186#134#3#175'}'
  +#0#174#128#0#179#133#0#179#127#3#178'x'#1#192#129#7#186#127#1#181#135#4#169
  +#128#0#176#130#0#181#129#0#186#127#1#185#127#1#179#131#0#178#131#0#179#129#0
  +#179#128#1#174#133#0#176#132#0#181#130#0#185#129#0#185#130#0#185#129#0#181
  +#127#3#178#127#5#174#130#5#171'}'#0#185#135#0#179'~'#0#180#127#0#179'}'#0#191
  +#132#0#186#130#0#183#135#0#179#131#0#184#129#2#190#130#6#186'}'#0#181'}'#0
  +#174#129#0#182#137#2#183#130#0#188#129#0#188#127#1#185#127#2#176#128#2#174
  +#129#1#179#131#0#181#131#0#170#133#0#172#132#0#178#130#0#181#130#0#183#131#0
  +#181#132#0#178#129#1#176#128#3#177#132#5#181#136#1#178#128#0#194#141#0#186
  +#130#0#190#133#4#182'|'#0#184#130#0#177#131#0#167'z'#0#181'~'#5#185#128#7#179
  +'|'#0#185#134#0#174#127#0#178#130#0#188#128#0#190#127#0#190'~'#1#185#127#2
  +#178#127#5#176#128#2#179#132#0#181#134#0#170#128#5#172#128#3#178#129#1#179
  +#131#0#179#132#0#178#133#0#176#131#0#176#131#0#179#127#0#178'~'#0#184#136#1
  +#169'y'#0#186#129#0#184#128#3#166'y'#0#170#131#9#171#133#9#169#127#8#172'z'
  +#16#169'u'#10#182#136#11#175#130#0#186#134#3#184'~'#0#188'}'#3#190'|'#5#186
  +#127#1#185#127#1#181'~'#5#179#128#1#178#134#0#178#137#0#176#127#5#176#128#3
  +#178#128#2#178#130#0#178#132#0#178#133#0#178#132#0#179#131#0#181#127#0#179'~'
  +#0#174'|'#4#176'~'#12#178#129#21#162'v'#17#155'y'#31#147'x'#30#155'z'#25#155
  +'u'#21#255#255#189#172#128'#'#152's'#5#163#127#3#181#132#4#182'}'#0#186'~'#3
  +#186'~'#3#185#128#0#183#128#0#183'~'#3#181#127#2#178#132#0#176#135#0#186#131
  +#0#183#131#0#176#129#1#174#129#1#178#132#0#181#132#0#186#129#0#186#128#0#178
  +#128#0#179#129#9#180'|'#23#169'v '#140'j$'#255#255#214#255#255#223#255#255
  +#228#133'j8'#255#255#209#255#255#207#148'n&'#148'y#'#153'~'#22#169#131#7#177
  +#129#0#183#130#0#185#130#0#183#131#0#183#129#0#183'~'#3#183'~'#5#179#127#3
  +#178#128#2#193#131#0#186#131#0#178#128#2#174#127#5#178#129#0#183#129#0#190
  +#127#0#186#127#1#181#133#8#161'u'#10#161's&'#255#255#210#255#255#219#255#255
  +#231#255#255#247#227#215#211#255#255#240#255#255#230#255#255#216#141'm2'#255
  +#255#213#255#255#201#147'v'#20#167#129#11#176#130#0#181#131#0#181#130#0#181
  +#129#0#179#128#2#179'~'#5#183'~'#5#183'~'#5#198#130#0#184'{'#0#177'|'#4#179
  +#128#12#177'|'#4#184#127#6#184'|'#1#184'~'#7#172'|'#12#153'u'#29#255#255#220
  ,#255#255#232#255#255#225#255#255#231#255#255#248#255#255#255#255#255#254#255
  +#255#240#255#255#211#138'o7'#255#255#238#255#255#238#255#255#214#146'v"'#168
  +#127#11#178#129#1#184#130#6#179#128#4#170#129#2#169'|'#0#186#128#0#193#128#0
  +#191'|'#0#190#129#3#179#127#7#173'}'#7#179'~'#6#180'{'#2#186#128#3#175'{'#9
  +#156'u '#255#255#212#255#255#232#255#255#244#255#255#236'nhK'#255#255#235#255
  +#255#242#252#253#249#255#255#244#255#255#214'}d2'#255#255#251#255#253#255#255
  +#255#238#255#255#214#150't'#22#166'z'#5#181#129#9#164't'#0#167#130#2#183#141
  +#10#183'}'#0#199#131#0#188#129#0#186#133#0#173#129#0#170#128#0#185#133#3#179
  +'~'#0#181#132#0#164'}'#16#255#255#221#255#255#245#252#255#241#253#255#245#255
  +#255#246#255#255#236#134'p<'#255#255#216#255#255#240#255#255#236#255#255#216
  +#133'nA'#255#254#254#246#244#255#255#255#252#255#255#229#255#255#203#156'z'
  +#22#175#131#8#185#136#6#173#134#6#168'{'#0#193#131#0#195#127#0#188#133#0#175
  +#127#0#174#133#0#174#131#0#178'}'#0#191#137#6#177#133#2#149'w'#24#255#255#238
  +#247#252#255#246#255#248#244#253#233#255#255#241#255#255#222#155'v$'#146'p'
  +#28#255#255#212#255#255#226#255#255#210#129'i;'#255#254#244#255#253#255#255
  +#247#254#255#255#247#255#255#226#134'n"'#165'}'#7#179#131#0#168'{'#0#179#129
  +#3#192#134#0#191#128#0#176#128#0#184#136#4#170'}'#0#178#127#3#188#133#4#171
  +'v'#0#160'v'#19#255#255#205#255#255#235#244#255#252#241#255#248#255#255#234
  +#255#255#208#159'w$'#173#127#16#165'z'#11#154#127'%'#255#255#197#255#255#200
  +#134'l0'#255#255#231#255#255#248#255#246#254#255#250#255#255#253#246#255#255
  +#220#162'|'#16#177'~'#0#190#136#11#178'{'#0#184#130#0#186#134#0#177#130#0#177
  +#129#0#177'~'#2#182#130#6#181'{'#0#180#128#14#156't"'#255#255#216#255#255#241
  +#233#248#240#243#255#243#255#255#228#148'v%'#168'w'#9#180#129#3#182#132#6#160
  +'x'#8#158'{'#20#255#255#183#147'u&xe2'#255#255#233#255#252#255#255#249#255
  +#253#253#255#255#255#229#155't'#17#190#136#5#183'}'#0#183'}'#0#185#135#0#176
  +#130#0#180#131#0#179#129#0#176'~'#0#183#131#1#185#128#0#176'~'#14#152'q'''
  +#255#255#223#254#255#244#250#255#254#255#255#248#255#255#226#160'w'#27#176'|'
  +#4#187#134#7#171'v'#0#183#131#11#175'|'#8#173#128#7#163'~'#22#135'm'''#255
  +#255#226#255#254#242#255#250#251#248#254#253#255#255#233#163'z'#29#181'z'#0
  +#187#128#5#176'x'#0#179#128#1#181#132#2#174'}'#0#185#135#5#183#128#0#180'~'#0
  +#185#131#0#170'{'#8#154's('#255#255#223#255#255#248#249#254#255#255#254#252
  +#217#189#155#164'x'#29#178#127#5#176#128#3#182#131#7#179'|'#3#185#128#5#182
  +#128#0#169'|'#9#148't('#255#255#220#255#255#239#255#255#251#250#255#254#255
  +#255#234#162'y'#29#184#127#4#184#127#4#186#132#7#178#129#1#177#128#0#168'~'#0
  +#182#136#5#185#127#2#183'}'#0#183#132#0#170'}'#4#159'u"'#255#255#218#255#255
  +#248#245#251#255#253#252#255#255#255#237#151'q'#31#189#141#29#172#130#17#165
  +'|'#8#171'z'#6#187#134#13#180'z'#0#180#127#16#146'o%'#255#255#221#255#255#234
  +#255#255#249#253#246#251#255#255#237#161'y'#25#174'|'#0#186#135#8#176#127#0
  +#176#129#0#177#133#0#171#133#0#176#131#0#185'{'#0#192#128#4#181#130#0#172#129
  +#8#157's '#255#255#219#255#255#244#250#255#255#250#252#255#255#255#241#153'x'
  +')'#173#131#30#255#255#184#154'z!'#163'|'#18#168'z'#4#185#130#3#173'|'#14#145
  +'q/'#255#255#226#255#255#241#250#250#244#255#253#255#255#255#227#158'w'#20
  +#183#135#3#171'z'#0#179#130#0#182#134#0#174#127#0#171#134#0#178#130#0#191'|'
  +#1#195#128#6#175'~'#0#171#131#13#151's'''#255#255#219#255#255#237#253#255#248
  +#249#243#248#255#255#240#142'p'#31#170#139'0'#255#255#219#255#255#218#141's'
  +#25#167#134#17#170#130#1#159'|'#14#227#210#153#255#255#240#250#255#251#251
  +#255#254#255#253#240#255#255#220#162'x'#14#178#128#0#188#137#15#177'~'#4#187
  +#132#3#185#129#0#173#130#0#187#137#1#188'y'#0#192'}'#2#184#134#4#159'w'#0#150
  +'t'#27#255#255#210#255#255#230#255#255#241#255#253#255#255#255#241#255#255
  +#202#153#130'7'#255#255#237#255#254#236#255#255#213#144'u'#30#148'w'#10#145
  +'x'#26#255#255#224#251#255#246#244#255#255#246#254#244#255#255#226#211#183'v'
  +#179#132#24#178'{'#0#176'{'#6#178'}'#8#186#128#3#186'}'#0#181#132#4#177'|'#0
  +#192#129#1#188#127#0#174'|'#0#178#137#10#163#131#12#140'w'#28#255#255#218#255
  +#255#249#255#252#255#255#255#248#255#255#215#137'{G'#255#254#245#255#253#255
  +#255#255#244#255#255#226#144'x6'#255#255#208#255#255#238#248#255#252#242#255
  +#249#255#255#238#255#255#213#156'y#'#168'r'#0#188#129#6#178#127#11#170'v'#4
  +#187#127#7#191#127#3#179#128#2#186#131#4#187'~'#0#184'~'#0#185#133#2#170#127
  +#0#169#131#0#155'~'#18#255#255#213#255#255#234#255#251#249#255#255#247#255
  +#255#221#135'{Q'#255#254#251#255#251#255#255#251#255#255#253#246#255#255#228
  +'vhD'#255#255#247#251#255#254#251#255#241#255#255#223#142't('#164'w'#16#187
  +#130#9#188#129#3#177#128#6#172'}'#4#192#135#12#184'|'#0#179#129#0#185#131#0
  +#186#127#4#184'}'#2#181#131#0#176#128#0#179#129#3#164'{'#14#140'p'#28#255#255
  +#214#255#255#238#255#255#234#255#255#216#138'~N'#255#255#248#255#250#255#255
  +#253#255#255#253#253#255#254#241#253#236#223#255#254#252#255#255#249#255#255
  ,#235#255#255#214#165'y '#172'u'#2#188#128#0#187#130#0#173#129#0#177#137#1#170
  +'y'#0#183#130#3#184#135#0#179'~'#0#183'|'#1#188#130#5#179#129#0#182#132#0#177
  +'}'#1#173'}'#13#160'}'#22#148'v%'#255#255#213#255#255#219#255#255#205#142'|A'
  +#255#255#238#255#255#248#255#254#244#250#244#233#255#255#242#255#255#238#255
  +#255#237#255#255#221#180#150'_'#154's$'#175'y'#14#191#130#4#191#131#0#188#134
  +#0#177#133#0#174#133#0#176#131#0#179#130#0#181#132#0#183#131#0#186#128#0#185
  +#129#0#181#130#0#179#129#0#178'~'#6#174'|'#10#171'}'#17#163'x'#17#161'v'#21
  +#165'z'#29#255#255#188#160#129'6'#255#255#218#255#255#230'nhC'#255#255#227
  +#255#255#223#255#255#217#255#255#200#151'x'#27#161'{'#15#173'}'#7#185#128#0
  +#188#130#0#186#130#0#183#131#0#179#131#0#178#132#0#178#131#0#178#131#0#181
  +#130#0#183#131#0#185#130#0#185#130#0#181#130#0#179#129#0#179'~'#5#178'}'#8
  +#176'z'#7#185#131#14#177'}'#1#175'{'#3#173'y'#15#168#127'#'#255#255#199'}q+'
  +#255#255#198#255#255#193#140'v/'#144'u%'#158'|'#17#168#127#5#182#133#3#184
  +#131#0#186#130#0#186#130#0#181#130#0#179#130#0#181#129#0#181#130#0#181#132#0
  +#179#133#0#179#128#1#181#129#0#183#130#0#183#131#0#183#132#0#183#131#0#183
  +#127#2#185'~'#3#189#131#6#181'{'#0#186#128#0#184'~'#0#185#128#13#189#140' '
  +#155'z'#13#152'~'#12#151#128#6#157#133#13#144's'#7#158'z'#15#177#129#11#179
  +'{'#0#190#130#7#182'z'#0#183#128#1#179#129#0#174#130#0#176#130#0#183#128#1
  +#186#128#0#185#132#0#185#134#0#179#128#1#179#129#0#179#129#0#179#131#0#183
  +#131#0#185#131#0#186#128#0#188#127#1#183'|'#0#191#133#0#189#133#0#188#132#1
  +#183#128#7#180#127#7#173#128#0#173#133#0#170#134#0#169#133#0#176#138#12#170
  +'}'#4#188#130#5#188'|'#0#184'y'#0#187#128#5#181#127#3#176#128#3#170#129#2#174
  +#129#2#185'}'#5#188#127#1#188#132#0#186#134#0#179#131#0#178#130#0#178#129#1
  +#178#128#2#181#129#0#185#128#0#188#127#0#190#128#0#189#132#0#187#134#0#177
  +#131#0#170'|'#0#175#127#2#174'{'#0#193#136#3#188#130#0#179'}'#0#175'|'#0#176
  +'~'#0#177'{'#0#189'}'#0#195#132#4#180'}'#0#182#133#5#178#128#2#176#128#3#170
  +#128#5#174#127#6#185'|'#8#188'}'#3#188#130#0#186#133#0#181#130#0#179#130#0
  +#178#129#1#178#127#3#179#127#3#183#127#2#185#128#0#185#130#0#183#130#0#186
  +#137#0#170'}'#0#180#136#5#176#131#4#179#128#1#192#130#0#188'|'#0#192#133#7
  +#179'{'#0#187#132#3#186#129#0#196#129#6#186'}'#0#182#134#2#165'{'#0#178#129#0
  +#178#128#2#174#128#3#176#127#5#185'|'#6#186'}'#5#185#129#0#183#131#0#183#128
  +#1#181#129#0#179#129#0#179#128#1#178#127#3#176#128#3#174#131#0#174#132#0#177
  +#132#0#173'|'#0#178#128#0#185#135#5#167'v'#0#180#129#2#186#129#6#186#128#3
  +#183#130#3#180#128#0#182'~'#0#190#132#3#182't'#0#183'|'#1#179#140#2#172#136#0
  +#181#131#0#185#129#0#179#130#0#179#129#0#183#128#1#183#127#2#179#127#3#178
  +#127#3#183#127#2#183#128#1#181#129#0#179#129#0#178#127#3#174#128#3#169#132#0
  +#169#133#0#173#130#3#176#128#2#183#130#3#177'}'#0#185#136#4#178#129#1#179'{'
  +#4#180'|'#5#175'}'#0#184#134#0#184#129#0#187#129#0#192'}'#10#182'|'#5#169#133
  +#0#170#136#0#183#132#0#186#131#0#183#130#0#179#131#0#183#129#0#181#128#1#176
  +#127#5#174'~'#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'Proportional'#9#7'Stretch'#9#0
  +#0#6'TLabel'#8'Lappname'#4'Left'#2'C'#6'Height'#2#16#3'Top'#2#16#5'Width'#2
  +'G'#7'Caption'#6#10'fastUpdate'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#8'Lappvers'#4'Left'#2'C'#6'Height'#2#16#3
  +'Top'#2'5'#5'Width'#2')'#7'Caption'#6#7'0.0.0.0'#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#6'TLabel'#8'Lappdesc'#4'Left'#2'C'#6'Height'#2#16#3'Top'#2'"'#5
  +'Width'#3#149#0#7'Caption'#6#24'Software Update notifier'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#13#6'Height'#2'p'#3
  +'Top'#3#128#0#5'Width'#3']'#1#7'Caption'#6#30'Disponibile una nuova versione'
  +#12'ClientHeight'#2'^'#11'ClientWidth'#3'Y'#1#10'Font.Style'#11#6'fsBold'#0
  +#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TLabel'#13'Lappversavail'#4'Left'#2#6#6
  +'Height'#2#16#3'Top'#2#16#5'Width'#2'p'#7'Caption'#6#20'Verifica in corso...'
  +#10'Font.Color'#7#5'clRed'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#11'Lappwebpage'#6'Cursor'#7#11'crHandPoint'#4'L'
  +'eft'#2#6#6'Height'#2#16#3'Top'#2'@'#5'Width'#2'C'#7'Caption'#6#10'Visita ww'
  +'w'#10'Font.Color'#7#6'clBlue'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'
  +#7#16'LappwebpageClick'#0#0#0#6'TLabel'#6'Label7'#4'Left'#2'X'#6'Height'#2#16
  +#3'Top'#2'P'#5'Width'#2'L'#7'Caption'#6#12'fastTOOLS.it'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label8'#6'Cursor'#7#11'crHandPoint'#4'Left'#2
  +'X'#6'Height'#2#16#3'Top'#2'`'#5'Width'#2'b'#7'Caption'#6#16'www.fasttools.i'
  +'t'#10'Font.Color'#4#0#128#192#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClic'
  +'k'#7#11'Label8Click'#0#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'Height'#2#16#3
  ,'Top'#2'P'#5'Width'#2'F'#7'Caption'#6#11'Produttore:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2#27#6'Height'#2#16#3'Top'#2'`'#5'Width'#2'6'#7'C'
  +'aption'#6#9'Sito web:'#11'ParentColor'#8#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2
  +#0#6'Height'#2#23#3'Top'#3#23#1#5'Width'#3'v'#1#5'Align'#7#8'alBottom'#9'Ali'
  +'gnment'#7#13'taLeftJustify'#12'ClientHeight'#2#23#11'ClientWidth'#3'v'#1#8
  +'TabOrder'#2#5#0#6'TLabel'#6'Label6'#4'Left'#3#164#0#6'Height'#2#16#3'Top'#2
  +#4#5'Width'#2'L'#7'Caption'#6#12'fastTOOLS.it'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#6'TLabel'#6'Label5'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#8#1#6'H'
  +'eight'#2#16#3'Top'#2#4#5'Width'#2'b'#7'Caption'#6#16'www.fasttools.it'#10'F'
  +'ont.Color'#4#0#128#192#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#11
  +'Label5Click'#0#0#6'TLabel'#11'lfastupdate'#6'Cursor'#7#11'crHandPoint'#4'Le'
  +'ft'#2#8#6'Height'#2#16#3'Top'#2#4#5'Width'#2'G'#7'Caption'#6#10'fastUpdate'
  +#10'Font.Color'#4#0#128#192#0#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#7'OnClick'#7#16'lfastupdateClick'#0#0#0#21'TLHTTPClientCom'
  +'ponent'#10'HTTPClient'#11'OnDoneInput'#7#19'HTTPClientDoneInput'#7'OnInput'
  +#7#15'HTTPClientInput'#16'OnProcessHeaders'#7#24'HTTPClientProcessHeaders'#12
  +'OnDisconnect'#7#20'HTTPClientDisconnect'#7'OnError'#7#15'HTTPClientError'#7
  +'Timeout'#2#0#4'left'#3#240#0#3'top'#2#16#0#0#7'TIdHTTP'#7'IdHTTP1'#9'OnWork'
  +'End'#7#14'IdHTTP1WorkEnd'#12'AllowCookies'#9#31'ProxyParams.BasicAuthentica'
  +'tion'#8#21'ProxyParams.ProxyPort'#2#0#21'Request.ContentLength'#2#255#23'Re'
  +'quest.ContentRangeEnd'#2#255#25'Request.ContentRangeStart'#2#255'"Request.C'
  +'ontentRangeInstanceLength'#2#255#12'Request.Date'#5#0#0#0#0#0#0#0#0#0#0#15
  +'Request.Expires'#5#0#0#0#0#0#0#0#0#0#0#20'Request.LastModified'#5#0#0#0#0#0
  +#0#0#0#0#0#14'Request.Accept'#6'?text/html,application/xhtml+xml,application'
  +'/xml;q=0.9,*/*;q=0.8'#27'Request.BasicAuthentication'#8#17'Request.UserAgen'
  +'t'#6#11'Mozilla/5.0'#14'Request.Ranges'#14#0#11'HTTPOptions'#11#19'hoForceE'
  +'ncodeParams'#0#4'left'#3'0'#1#3'top'#2#16#0#0#0
]);